<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>tugas 5.2</title>
    <style>
        body {
            background-color: black;
            margin-left: 10px;
        }
        .flex {
            display: flex;
        }
        .box {
             height: 200px; margin: 2pc; 
        }

        .box1 {
            background-color: blue;
            width: 1250px;
        }
        .box2 {
            background-color: cornflowerblue;
            width: 200px;
        }
        .box3 {
            background-color: cyan;
            width: 1000px;
        }
        .box4 {
            background-color: darkblue;
            width: 1000px;
        }
    </style>
</head>
<body>
    
<div class="flex"> 
    <div class="box box1"></div> 
</div>


<div class="flex">
    <div class="box box2"></div>
    <div class="box box3"></div>
    
</div>

<div class="flex">
    <div class="box box2"></div>
    <div class="box box4"></div>
</div>


</body>
</html>